spring.application.name=book-service

server.port=0

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.instance.preferIpAddress = true

eureka.instance.instance-id=${spring.application.name}:${random.value}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/books/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/books/swagger-ui.html

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:15431/postgres
spring.datasource.username=admin
spring.datasource.password=root